<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9nC-ef-u2C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HUF-gY-oyQ">
            <objects>
                <navigationController id="9nC-ef-u2C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8n-nO-uUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cic-N5-DXo" kind="relationship" relationship="rootViewController" id="7r2-8V-utS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hye-Du-BkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-560"/>
        </scene>
        <!--金庸全集-->
        <scene sceneID="W2m-Nk-qEb">
            <objects>
                <collectionViewController id="Cic-N5-DXo" customClass="HomeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hzr-w7-af8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69590889509999998" green="1" blue="0.79217855680000004" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZ3-nE-Tc1">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tqx-kb-2xM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="oTj-Cp-yd9" kind="show" identifier="showbook" id="OLv-E4-Lro"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cic-N5-DXo" id="J08-ty-J15"/>
                            <outlet property="delegate" destination="Cic-N5-DXo" id="zDb-1g-dlo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="金庸全集" id="5cs-Jp-gvl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKM-Td-U2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-560"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="sGp-GZ-BrB">
            <objects>
                <tableViewController id="oTj-Cp-yd9" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oEA-CS-AYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Catalog" id="feR-IQ-biU" customClass="BookCatalogTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feR-IQ-biU" id="Ebj-sj-8za">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-EL-ioc">
                                            <rect key="frame" x="40" y="0.0" width="520" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Gs-EL-ioc" firstAttribute="leading" secondItem="Ebj-sj-8za" secondAttribute="leadingMargin" constant="32" id="hNT-28-938"/>
                                        <constraint firstItem="8Gs-EL-ioc" firstAttribute="top" secondItem="Ebj-sj-8za" secondAttribute="top" id="ugd-jw-bmi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Gs-EL-ioc" secondAttribute="bottom" constant="-8.5" id="wVu-c6-pM6"/>
                                        <constraint firstItem="8Gs-EL-ioc" firstAttribute="centerX" secondItem="Ebj-sj-8za" secondAttribute="centerX" id="xAa-bQ-ZER"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catalogbtn" destination="8Gs-EL-ioc" id="c4q-eE-mDZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTj-Cp-yd9" id="vOy-0N-ihO"/>
                            <outlet property="delegate" destination="oTj-Cp-yd9" id="fsP-xl-gTz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG8-dg-7AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-560"/>
        </scene>
        <!--Book Page View Controller-->
        <scene sceneID="h4f-gQ-1SZ">
            <objects>
                <viewController id="Mwf-Pb-X7X" customClass="BookPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cry-1W-932"/>
                        <viewControllerLayoutGuide type="bottom" id="2cb-MZ-mIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnn-eY-kWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzP-Lh-aeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-560"/>
        </scene>
    </scenes>
</document>
